# use-spring-boot

./: pom.xml  springboot第一节课笔记.docx
src/main/java/cn/enjoy/: App.java
src/main/java/cn/enjoy/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/cn/enjoy/dao/: UsersMapper.java
src/main/java/cn/enjoy/model/: Users.java
src/main/java/cn/enjoy/service/: IUserService.java
src/main/java/cn/enjoy/service/impl/: UserServiceImpl.java
src/main/java/cn/enjoy/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/enjoy/test/: UserTest.java
